<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="147.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JfXAmp.Controller">
   <top>
      <HBox>
         <children>
            <MenuBar HBox.hgrow="SOMETIMES">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#ChooseFile" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open M3U" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Windows">
                    <items>
                        <Menu mnemonicParsing="false" text="Add New Windows">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#CreateEQWindow" text="Equaliser" />
                            <MenuItem mnemonicParsing="false" onAction="#CreatePlWindow" text="Playlist" />
                            <MenuItem mnemonicParsing="false" onAction="#CreateVSWindow" text="Visualiser" />
                              <MenuItem mnemonicParsing="false" onAction="#CreateControlsWindow" text="Controls" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Attach Window">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#DockPlayListWindow" text="Playlist" />
                              <MenuItem mnemonicParsing="false" onAction="#DockEqWindow" text="Equaliser" />
                              <MenuItem mnemonicParsing="false" onAction="#DockVisWindow" text="Visualisation" />
                              <MenuItem mnemonicParsing="false" onAction="#DockControlsWindow" text="Controls" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <VBox spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
      </VBox>
   </left>
   <center>
      <VBox snapToPixel="false" BorderPane.alignment="TOP_LEFT">
         <children>
            <Accordion fx:id="AccordionArea" centerShape="false" snapToPixel="false" VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane alignment="TOP_LEFT" contentDisplay="CENTER" text="IDV3 Info">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <Label fx:id="artistLabel" text="Artist">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="titleLabel" text="Title">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albumLabel" text="Album">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="yearLabel" text="Year">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="genreLabel" text="Genre">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <effect>
      <DropShadow />
   </effect>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</BorderPane>
